# InvestmentPortfolioManager

./: InstrukcjaBazaDanych.md  InstrukcjaGUI.md  InstrukcjaTesty.md  Sprawozdanie.docx  Sprawozdanie_projekt_template.docx  Srawozdanie_projekt_template.docx
InvestmentPortfolioManager/: InvestmentPortfolioManager.sln
InvestmentPortfolioManager/InvestmentPortfolioManager.ConsoleApp/: App.config  InvestmentPortfolioManager.ConsoleApp.csproj  Program.cs
InvestmentPortfolioManager/InvestmentPortfolioManager.Core/: Diagram.cd  InvestmentPortfolioManager.Core.csproj
InvestmentPortfolioManager/InvestmentPortfolioManager.Core/Comparers/: AssetRiskComparer.cs
InvestmentPortfolioManager/InvestmentPortfolioManager.Core/Enums/: Enums.cs
InvestmentPortfolioManager/InvestmentPortfolioManager.Core/Exceptions/: AssetExceptions.cs  PortfolioExceptions.cs
InvestmentPortfolioManager/InvestmentPortfolioManager.Core/Interfaces/: IAsset.cs  IDataService.cs
InvestmentPortfolioManager/InvestmentPortfolioManager.Core/Models/: Asset.cs  Assets.cs  InvestmentPortfolio.cs  (+2 more)
InvestmentPortfolioManager/InvestmentPortfolioManager.Data/: InvestmentPortfolioDbContext.cs  InvestmentPortfolioManager.Data.csproj  SqlDatabaseService.cs
InvestmentPortfolioManager/InvestmentPortfolioManager.Tests/: AssetTest.cs  EventTest.cs  InvestmentPortfolioManager.Tests.csproj  InvestmentPortfolioTest.cs  SimulationTest.cs
InvestmentPortfolioManager/InvestmentPortfolioManager.WPF/: App.xaml  App.xaml.cs  InvestmentPortfolioManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs
InvestmentPortfolioManager/InvestmentPortfolioManager.WPF/MVVM/: FileDataService.cs  RelayCommand.cs  ViewModelBase.cs  ViewModels.cs
InvestmentPortfolioManager/InvestmentPortfolioManager.WPF/Views/: AddAssetWindow.xaml  AddAssetWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs
(+6 files in other folders)
