<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentPortfolioManager.Core\InvestmentPortfolioManager.Core.csproj" />
    <ProjectReference Include="..\InvestmentPortfolioManager.Data\InvestmentPortfolioManager.Data.csproj" />
  </ItemGroup>

</Project>
